spring.datasource.url=jdbc:h2:mem:tarefas
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.datasource.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2
#Desbilita Acesso Remoto do H2
spring.h2.console.settings.web-allow-others=false
